{
	"folders": [
		{
			"path": "../database"
		},
		{
			"path": "../ec2_python"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"postman.settings.dotenv-detection-notification-visibility": false
	}
}